apiVersion: v1
kind: Service
metadata:
  name: reef-lb
  annotations:
    # service.beta.kubernetes.io/do-loadbalancer-protocol: "http"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "3600"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "3600"
spec:
  type: LoadBalancer
  selector:
    app: reef
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: pier-lb
  annotations:
    # nginx.ingress.kubernetes.io/proxy-read-timeout: "3600"
    # nginx.ingress.kubernetes.io/proxy-send-timeout: "3600"
    # service.beta.kubernetes.io/do-loadbalancer-protocol: "http"
spec:
  type: LoadBalancer
  selector:
    app: pier
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 4000
---
apiVersion: v1
kind: Service
metadata:
  name: tidal-lb
  annotations:
    # service.beta.kubernetes.io/do-loadbalancer-protocol: "http"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "3600"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "3600"
spec:
  type: LoadBalancer
  selector:
    app: tidal
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 5000
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: bken-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
    - host: "bken.io"
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: reef
                port:
                  number: 80
    - host: "api.bken.io"
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: pier
                port:
                  number: 80
    - host: "tidal.bken.io"
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: tidal
                port:
                  number: 80
