apiVersion: v1
kind: Service
metadata:
  name: tidal
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: 5000
  selector:
    app: tidal
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: tidal
  labels:
    app: tidal
    digitalocean.com/copy-identifier: bken
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tidal
  template:
    metadata:
      labels:
        app: tidal
    spec:
      containers:
        - name: tidal
          imagePullPolicy: "Always"
          image: registry.digitalocean.com/bken/tidal:latest
          envFrom:
            - secretRef:
                name: tidal
          ports:
            - containerPort: 5000
          env:
            - name: DISABLE_JOBS
              value: "true"
